<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
        }
        .login-container {
            position: relative;
            z-index: 1;
            background-color: rgba(111, 111, 111, 0.8); /* Ajusta la opacidad según sea necesario */
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 255);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid rgb(0, 0, 0);
        }
        .login-form button {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="https://media.istockphoto.com/id/1325433246/es/v%C3%ADdeo/animaci%C3%B3n-de-texto-game-over-con-el-canal-alfa-4k.mp4?s=mp4-640x640-is&k=20&c=5wY7q1W2RXkknkaLsd6rr-ozyg2_-789FHlonqOAe8k=" type="video/mp4">
        Tu navegador no soporta el tag de video.
    </video>
    <div class="login-container">
        <h2>Ingresar Cuenta</h2>
		<form class="login-form" th:action="@{/iniciarsesion}" method="post">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
